# celliman

./: README.md  build.sh  pom.xml
src/main/java/com/berdal84/celliman/: Celliman.java  CellimanCommand.java  ConvolutionOps.java  Main.java  utilities.java
src/main/resources/: plugins.config
