<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<relativePath />
	</parent>

	<groupId>com.berdal84</groupId>
	<artifactId>Celliman</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Celliman</name>
	<description>A Maven project implementing an ImageJ command to analyse cell images.</description>
	<url>https://github.com/berdal84/celliman/</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>Bérenger Dalle-Cort</name>
		<url>https://berenger.42borgata.com/</url>
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>MIT</name>
			<url>hhttps://github.com/berdal84/celliman/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>berdal84</id>
			<name>Bérenger Dalle-Cort</name>
			<url>https://berenger.42borgata.com</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/berdal84/celliman</connection>
		<developerConnection>scm:git:git@github.com:berdal84/celliman</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/berdal84/celliman</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/berdal84/celliman/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/berdal84/celliman</url>
		</repository>
	</distributionManagement>

	<properties>
		<package-name>com.berdal84.celliman</package-name>
		<main-class>com.berdal84.celliman.CellimanCommand</main-class>
		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>Bérenger Dalle-Cort</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>ome</id>
			<name>OME Artifactory</name>
			<url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>16</source>
					<target>16</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>
	</dependencies>

</project>
